spring.application.name=smartcontactmanager
server.port=8082

# max file size(-1 means infinite)
  spring.servlet.multipart.max-file-size=-1 
  spring.servlet.multipart.max-request-size=-1
  
#databases configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


